apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: twitter-data
data:
    EPA_URL: 'https://elasticsearch-master.elastic.svc.cluster.local:9200/epa/_search'
    EPA_REQ_BODY: |
      {
        "size":10000,
            "query": {
              "match_all": {
                
                
              }
            }
        }