apiVersion: fission.io/v1
kind: Function
metadata:
  name: flask-function
spec:
  environment:
    name: docker
    image: flask-docker
  deployment:
    spec:
      minScale: 1
      maxScale: 3
      targetCPU: 50